

# 矩阵的Frobenius范数是将矩阵展平为向量后应⽤的L2范数

# 对于前向传播，我们沿着依赖的⽅向遍历计算图并计算其路径上的所有变量。
# 然后将这些⽤于反向传播，其中计算顺序与计算图的相反。
# 以上述简单⽹络为例：
# ⼀⽅⾯，在前向传播期间计算正则项 (4.7.5)取决于模型参数W(1)和 W(2)的当前值。
# 它们是由优化算法根据最近迭代的反向传播给出的。
# 另⼀⽅⾯，反向传播期间参数 (4.7.11)的梯度计算，取决于由前向传播给出的隐藏变量h的当前值。