# 延后初始化
# 我们忽略了建⽴⽹络时需要做的以下这些事情：
# • 我们定义了⽹络架构，但没有指定输⼊维度。
# • 我们添加层时没有指定前⼀层的输出维度。
# • 我们在初始化参数时，甚⾄没有⾜够的信息来确定模型应该包含多少参数。